### Homework Part 2 4/4/2018 Due 4/18/2018

100 points

In [1]:
import numpy as np
import pandas as pd

In [3]:
# Load the Notre Dame ND WBB dataset 
# Filename: ndwbb_roster.csv
ndwbb = pd.read_csv('./data/ndwbb_roster.csv')

In [71]:
ndwbb

,Number,Name,Height,Position,Class,Hometown,State,High School
0,20,"Benz, Nicole",68,Guard,FR,Valencia,CA,William S. Hart
1,40,"Butler, Maureen",73,Forward,JR,Livonia,MIC,Dearborn Divine Child
2,2,"Cole, Kaitlin",70,Guard,SO,Toledo,OH,Sylvania Northview
3,14,"Johnson, Mychal",67,Guard,SR,Huntington,WV,Huntington St. Joseph
4,3,"Mabrey, Marina",71,Guard,JR,Belmar,NJ,Manasquan
5,21,"Nelson, Kristina",76,Forward,GS,Buford,GA,Buford
6,24,"Ogunbowale, Arike",68,Guard,JR,Milwaukee,WI,Divine Savior Holy Angels
7,32,"Patterson, Danielle",74,Forward,FR,Brooklyn,NY,The Mary Louis Academy
8,23,"Shepard, Jessica",76,Forward,JR,Fremont,NB,Fremont
9,1,"Thompson, Lili",67,Guard,GS,Mansfield,TX,Timberview
10,11,"Turner, Brianna",75,Forward,SR,Pearland,TX,Manvel
11,30,"Vaughn, Mikayla",75,Center,FR,Philadelphia,PA,Paul VI
12,33,"Westbeld, Kathryn",74,Forward,SR,Kettering,OH,Kettering Fairmont
13,5,"Young, Jackie",72,Guard,SO,Princeton,IN,Princeton Community

In [6]:
# PROBLEM 1 (2 Points)
# Extract the `Height` Series from the `ndwbb` dataframe
height_series = ndwbb['Height']
height_series

0     68
1     73
2     70
3     67
4     71
5     76
6     68
7     74
8     76
9     67
10    75
11    75
12    74
13    72
Name: Height, dtype: int64

In [7]:
# PROBLEM 2 (2 Points)
# What is the average height of all of the players?
average_height = height_series.mean()
average_height

71.85714285714286

In [8]:
# PROBLEM 3 (2 Points)
# What is the total Height of all players on the team combined?
total_team_height = height_series.sum()
total_team_height

1006

In [14]:
# PROBLEM 4 (5 Points)
# Use the appropriate aggregation methods to determine
# the shortest and tallest players on the team
# Hint:  There may be more than one player returned for each of these.
shortest_player = ndwbb.groupby(['Height']).agg(lambda x: tuple(x)).iloc[0]['Name']
tallest_player = ndwbb.groupby(['Height']).agg(lambda x: tuple(x)).iloc[-1]['Name']
height_result = {'shortest players': shortest_player, 'tallest players' : tallest_player}
height_result

{'shortest players': ('Johnson, Mychal', 'Thompson, Lili'),
 'tallest players': ('Nelson, Kristina', 'Shepard, Jessica')}

In [15]:
# PROBLEM 5 (2 Points)
# Use the `describe()` method to determine the most commonly held position on the team
# then assign it's two character abbreviation to the most_common_position variable.

# HINT: You will have to tell Pandas to perform calculations on 'object' datatypes 
# to get info on the 'Position' series of the DataFrame

# Execute the describe() method in this cell.
ndwbb.describe(include='all')

,Number,Name,Height,Position,Class,Hometown,State,High School
count,14.000000,14,14.000000,14,14,14,14,14
unique,NaN,14,NaN,3,5,14,12,14
top,NaN,"Johnson, Mychal",NaN,Guard,JR,Philadelphia,TX,William S. Hart
freq,NaN,1,NaN,7,4,1,2,1
mean,18.500000,NaN,71.857143,NaN,NaN,NaN,NaN,NaN
std,12.780695,NaN,3.347953,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,67.000000,NaN,NaN,NaN,NaN,NaN
25%,6.500000,NaN,68.500000,NaN,NaN,NaN,NaN,NaN
50%,20.500000,NaN,72.500000,NaN,NaN,NaN,NaN,NaN
75%,28.500000,NaN,74.750000,NaN,NaN,NaN,NaN,NaN
max,40.000000,NaN,76.000000,NaN,NaN,NaN,NaN,NaN

In [16]:
# And assign your answer to the following variable
# Hint:  It should be a string
most_common_position = ndwbb.describe(include='all').loc['top']['Class']
most_common_position

'JR'

In [22]:
# PROBLEM 6 (5 Points)
# Step 1: Use masking to return a DataFrame object that only has the Sophomore 
# players on the team (those players have a Class series value of SO.)
sophomore_players = ndwbb[ndwbb['Class']=='SO']
sophomore_players
# Step 2: Return the mean aggregations for those players 
# for all the numeric Dataframe columns.
# HINT: You should only get results for the Number and Height columns.
sophomore_statistics = sophomore_players.describe().loc['mean']
#sophomore_statistics = sophomore_players.groupby(['Class']).agg({'Number' : 'mean', 'Height': 'mean'})
sophomore_statistics

Number     3.5
Height    71.0
Name: mean, dtype: float64

In [24]:
# PROBLEM 7 (5 Points)
# Step 1: Generate a subset of ndwbb with only the 
# Name and Height columns.
name_and_height_dataframe = ndwbb[['Name','Height']]

# Step 2: Determine the standard deviation of the height values in the subset dataframe
standard_deviations = name_and_height_dataframe.describe().loc['std']
#standard_deviations = name_and_height_dataframe.describe().loc['std']['Height']
standard_deviations

Height    3.347953
Name: std, dtype: float64

In [43]:
# PROBLEM 8 (5 Points) ############################################################################################
# Group the players by the `Position` Series.
# Calculate the Average Height by Position
# Hing:  average_height_by_position variable should end up being a Pandas series with the average height for each position
players_by_position = ndwbb.groupby(['Position'])

#players_by_position.groups
#average_height_by_position = players_by_position.agg({'Height' : 'mean'})
#average_height_by_position

#ndwbb.groupby(['Position'])['Height'].mean()

average_height_by_position = players_by_position['Height'].mean()
average_height_by_position

Position
Center     75.000000
Forward    74.666667
Guard      69.000000
Name: Height, dtype: float64

In [44]:
# PROBLEM 9 (5 Points)
# Group the players by `Class` and `Position` Series values.
# Important: Group by Class first, then Position
# Calculate the average height by class and position
players_by_position_and_class = ndwbb.groupby(['Class', 'Position'])

#average_height_by_position_and_class = players_by_position_and_class.agg({'Height' : 'mean'})
#average_height_by_position_and_class

average_height_by_position_and_class = players_by_position_and_class['Height'].mean()
average_height_by_position_and_class

Class  Position
FR     Center      75.0
       Forward     74.0
       Guard       68.0
GS     Forward     76.0
       Guard       67.0
JR     Forward     74.5
       Guard       69.5
SO     Guard       71.0
SR     Forward     74.5
       Guard       67.0
Name: Height, dtype: float64

In [46]:
# PROBLEM 10 (5 Points)
# Determine the minimum Height in each group of players
# in your `players_by_position_and_class` object.

# Important: Do NOT include the `Number` Series in your answer.

#minimum_height_weight_in_player_groups = players_by_position_and_class.agg({'Height' : 'min'})
#minimum_height_weight_in_player_groups

minimum_height_weight_in_player_groups = players_by_position_and_class['Height'].min()
minimum_height_weight_in_player_groups

Class  Position
FR     Center      75
       Forward     74
       Guard       68
GS     Forward     76
       Guard       67
JR     Forward     73
       Guard       68
SO     Guard       70
SR     Forward     74
       Guard       67
Name: Height, dtype: int64

In [55]:
# PROBLEM 11 (4 Points)
# Create a new `DataFrameGroupBy` object that groups players by their 'Class'
players_by_class = ndwbb.groupby(['Class'])
type(players_by_class)
#players_by_class.describe()

pandas.core.groupby.DataFrameGroupBy

In [56]:
# PROBLEM 12 (4 Points)
# Alright, the next few problems go together. 
# Ultimately, here is what we want to determine:
#  Min, Max, Average Height by Class

# First, Separate the Height series of your
# `players_by_class` DataFrameGroupBy object into a separate variable.
height_data = players_by_class['Height'] 
#height_data.describe()
type(height_data)

pandas.core.groupby.SeriesGroupBy

In [57]:
# PROBLEM 13 (5 Points)
# Use the `aggregate()` method to determine the
# desired stats for the grouped Series.

# Order must be min, max, average
height_stats = height_data.agg(['min', 'max', 'mean'])
#height_stats = height_data.agg({'min':min, 'max' :max, 'mean': 'mean'})
height_stats

       min  max       mean
Class
FR      68   75  72.333333
GS      67   76  71.500000
JR      68   76  72.000000
SO      70   72  71.000000
SR      67   75  72.000000

In [58]:
# PROBLEM 14 (5 Points)
# Use the `rename()` method to
# adjust the names of your `height_stats` object
# as follows:
    # 'min_height', 'max_height', 'average_height'

renamed_height_stats = height_stats.rename(columns = {"min":'min_height', 'max':'max_height', 'mean':'average_height'})

In [59]:
#check your result
renamed_height_stats

       min_height  max_height  average_height
Class
FR             68          75       72.333333
GS             67          76       71.500000
JR             68          76       72.000000
SO             70          72       71.000000
SR             67          75       72.000000

In [62]:
# PROBLEM 15 (5 Points)
# Define a function that will evaluate the minimum value
# of the 'Height' series of a group
# and return True if that value is greater than (>) 68, 
# otherwise return False.

# Here is the function signature.
# Add the required statements.
def greater_than_68(group):
    if group['Height'].min() > 68:
        return True
    else:
        return False

In [82]:
# PROBLEM 16 (5 Points) ##################################################################################################
# Use your `greater_than_68()` function with the `filter()` method
# to drop all groups from the `players_by_position` object that don't
# pass the filter.


positions_with_all_players_over_68 = players_by_position.filter(greater_than_68)['Position'].unique()

In [83]:
#check your result
#ndwbb[['Height', 'Position']].sort_values(by=['Position'])
positions_with_all_players_over_68

array(['Forward', 'Center'], dtype=object)

In [84]:
# PROBLEM 17 (5 Points)
# Define a function that centers the
# 'Height' series of a `DataFrameGroupBy` object.

# If the Series being evaluated isn't the Height series, return it
# without any modification.

# IMPORTANT: You can use the `name` attribute of a Series to 
# determine the column it represents.
def center_height(series):
    if series.name == 'Height':
        return series - series.mean()
    else:
        return series

In [85]:
# PROBLEM 18 (5 Points) #################################################################################################
# Use your `center_height()` function with 
# the `transform()` method to drop all groups from the 
# `players_by_class` object that don't pass the filter.
height_centered_by_group = players_by_class.transform(center_height)

In [86]:
#check your result
height_centered_by_group

,Number,Name,Height,Position,Hometown,State,High School
0,20,"Benz, Nicole",-4.333333,Guard,Valencia,CA,William S. Hart
1,40,"Butler, Maureen",1.000000,Forward,Livonia,MIC,Dearborn Divine Child
2,2,"Cole, Kaitlin",-1.000000,Guard,Toledo,OH,Sylvania Northview
3,14,"Johnson, Mychal",-5.000000,Guard,Huntington,WV,Huntington St. Joseph
4,3,"Mabrey, Marina",-1.000000,Guard,Belmar,NJ,Manasquan
5,21,"Nelson, Kristina",4.500000,Forward,Buford,GA,Buford
6,24,"Ogunbowale, Arike",-4.000000,Guard,Milwaukee,WI,Divine Savior Holy Angels
7,32,"Patterson, Danielle",1.666667,Forward,Brooklyn,NY,The Mary Louis Academy
8,23,"Shepard, Jessica",4.000000,Forward,Fremont,NB,Fremont
9,1,"Thompson, Lili",-4.500000,Guard,Mansfield,TX,Timberview
10,11,"Turner, Brianna",3.000000,Forward,Pearland,TX,Manvel
11,30,"Vaughn, Mikayla",2.666667,Center,Philadelphia,PA,Paul VI
12,33,"Westbeld, Kathryn",2.000000,Forward,Kettering,OH,Kettering Fairmont
13,5,"Young, Jackie",1.000000,Guard,Princeton,IN,Princeton Community

In [100]:
#Optional: You can use this cell to calculate the average heights of players_by_class here to further check your answer above
players_by_class.mean()

          Number     Height
Class
FR     27.333333  72.333333
GS     11.000000  71.500000
JR     22.500000  72.000000
SO      3.500000  71.000000
SR     19.333333  72.000000

In [105]:
# PROBLEM 19 (5 Points) #####################################################################################################
# In the next series of problems, you will use the `apply()` method to 
# add additional columns to an existing dataframe.

# Define a function that accepts DataFrame group objects
# and defines 1 new Series/column:
    # "Height_Centered": Centers height data for each group.
    
def center_height_2(dataframe):
    dataframe['Height_Centered'] = dataframe['Height'] - dataframe['Height'].mean()
    #print(dataframe.columns.tolist())
    #print(dataframe['Position'])
    #print("height" + str(dataframe['Height'].mean()))
    #print(dataframe['Height'].mean())
    return dataframe

In [104]:
# PROBLEM 20 (5 Points) #####################################################################################################
# Use the "apply()" method with your `center_height_2()` function
# to add the desired columns to your `players_by_position` DataFrame
players_by_position_with_new_columns = players_by_position.apply(center_height_2)

In [106]:
#check your result
players_by_position_with_new_columns

,Number,Name,Height,Position,Class,Hometown,State,High School,Height_Centered
0,20,"Benz, Nicole",68,Guard,FR,Valencia,CA,William S. Hart,-1.000000
1,40,"Butler, Maureen",73,Forward,JR,Livonia,MIC,Dearborn Divine Child,-1.666667
2,2,"Cole, Kaitlin",70,Guard,SO,Toledo,OH,Sylvania Northview,1.000000
3,14,"Johnson, Mychal",67,Guard,SR,Huntington,WV,Huntington St. Joseph,-2.000000
4,3,"Mabrey, Marina",71,Guard,JR,Belmar,NJ,Manasquan,2.000000
5,21,"Nelson, Kristina",76,Forward,GS,Buford,GA,Buford,1.333333
6,24,"Ogunbowale, Arike",68,Guard,JR,Milwaukee,WI,Divine Savior Holy Angels,-1.000000
7,32,"Patterson, Danielle",74,Forward,FR,Brooklyn,NY,The Mary Louis Academy,-0.666667
8,23,"Shepard, Jessica",76,Forward,JR,Fremont,NB,Fremont,1.333333
9,1,"Thompson, Lili",67,Guard,GS,Mansfield,TX,Timberview,-2.000000
10,11,"Turner, Brianna",75,Forward,SR,Pearland,TX,Manvel,0.333333
11,30,"Vaughn, Mikayla",75,Center,FR,Philadelphia,PA,Paul VI,0.000000
12,33,"Westbeld, Kathryn",74,Forward,SR,Kettering,OH,Kettering Fairmont,-0.666667
13,5,"Young, Jackie",72,Guard,SO,Princeton,IN,Princeton Community,3.000000

In [108]:
#Optional:  You can use this cell to calculate the average heights for players_by_position to further check your answer above
players_by_position.mean()

             Number     Height
Position
Center    30.000000  75.000000
Forward   26.666667  74.666667
Guard      9.857143  69.000000

In [109]:
# PROBLEM 21 (4 Points)
# Recall that the apply function can return a scalar (single) value, 
# a Series, or a DataFrame object.

# In this problem series, you will return a Series object representing
# the count of positions held by players from various types of groups.

# To get started, define a new `DataFrameGroupBy` object from 
# `ndwbb` grouped by the values of the 'State' column.
players_by_state = ndwbb.groupby(['State'])
type(players_by_state)

pandas.core.groupby.DataFrameGroupBy

In [110]:
# PROBLEM 22 (5 Points)
# Define a function that returns the "value_counts"
# of the 'Position' column.

# Here is the function signature
# Fill in the statements needed to complete the defintion
def count_of_positions(dataframe):
    return dataframe['Position'].value_counts()

In [111]:
# PROBLEM 23 (5 Points)
# Apply your `count_of_positions()` function to the following objects.
    # players_by_state
    # players_by_class
    
player_positions_by_state = count_of_positions(players_by_state)
player_positions_by_class = count_of_positions(players_by_class)

In [112]:
#check your result
player_positions_by_state

State  Position
CA     Guard       1
GA     Forward     1
IN     Guard       1
MIC    Forward     1
NB     Forward     1
NJ     Guard       1
NY     Forward     1
OH     Forward     1
       Guard       1
PA     Center      1
TX     Forward     1
       Guard       1
WI     Guard       1
WV     Guard       1
Name: Position, dtype: int64

In [113]:
#check your result 
player_positions_by_class

Class  Position
FR     Center      1
       Forward     1
       Guard       1
GS     Forward     1
       Guard       1
JR     Forward     2
       Guard       2
SO     Guard       2
SR     Forward     2
       Guard       1
Name: Position, dtype: int64