### Homework Problems 4/4/2018 Due 4/18/2018 

50 Points

In [3]:
import numpy as np
import pandas as pd

In [4]:
# Load the 'college-scorecard-data-scrubbed.csv' 
# Specify `latin-1` encoding
# Set `OPEID6` to be the index column.
college_scorecard = pd.read_csv(
    './data/college-scorecard-data-scrubbed.csv', 
    encoding='latin-1', 
    index_col='OPEID6')

In [5]:
# Here are some DataFrame subsets for you to use in this section.

# Has institution_name, city, state, and predominant_degree_desc
rows_50_to_54 = college_scorecard[
    ['institution_name', 'city', 'state', 'predominant_degree_desc']][50:55]

# Has institution_name, city, state, and religious_affiliation_desc
rows_54_to_59 = college_scorecard[
    ['institution_name', 'city', 'state', 'religious_affiliation_desc']][54:60]

In [6]:
#you can view these here
rows_50_to_54

,institution_name,city,state,predominant_degree_desc
OPEID6,,,,
5260,J F Drake State Community and Technical College,Huntsville,AL,Associates
1020,Jacksonville State University,Jacksonville,AL,Bachelors
1060,James H Faulkner State Community College,Bay Minette,AL,Associates
1021,Jefferson Davis Community College,Brewton,AL,Associates
1022,Jefferson State Community College,Birmingham,AL,Associates

In [7]:
rows_54_to_59

,institution_name,city,state,religious_affiliation_desc
OPEID6,,,,
1022,Jefferson State Community College,Birmingham,AL,Not applicable
1013,John C Calhoun State Community College,Tanner,AL,Not applicable
1023,Judson College,Marion,AL,Baptist
1059,Lawson State Community College-Birmingham Campus,Birmingham,AL,Not applicable
8988,Lurleen B Wallace Community College,Andalusia,AL,Not applicable
1026,Marion Military Institute,Marion,AL,Not applicable

In [8]:
# PROBLEM 1 (3 Points)
# Perform a basic concatenation of these two dataframes.
# HINT: If you get a type error, make sure you 
# are specifying the two dataframes in a list (i.e., inside brackets)
p1_results = pd.concat([rows_50_to_54, rows_54_to_59])

In [9]:
#check results here
p1_results

,city,institution_name,predominant_degree_desc,religious_affiliation_desc,state
OPEID6,,,,,
5260,Huntsville,J F Drake State Community and Technical College,Associates,NaN,AL
1020,Jacksonville,Jacksonville State University,Bachelors,NaN,AL
1060,Bay Minette,James H Faulkner State Community College,Associates,NaN,AL
1021,Brewton,Jefferson Davis Community College,Associates,NaN,AL
1022,Birmingham,Jefferson State Community College,Associates,NaN,AL
1022,Birmingham,Jefferson State Community College,NaN,Not applicable,AL
1013,Tanner,John C Calhoun State Community College,NaN,Not applicable,AL
1023,Marion,Judson College,NaN,Baptist,AL
1059,Birmingham,Lawson State Community College-Birmingham Campus,NaN,Not applicable,AL
8988,Andalusia,Lurleen B Wallace Community College,NaN,Not applicable,AL
1026,Marion,Marion Military Institute,NaN,Not applicable,AL

In [10]:
# PROBLEM 2 (3 Points)
# Drop the columns that do not exist in both dataframes.
p2_results = p1_results.drop(['predominant_degree_desc', 'religious_affiliation_desc'], axis=1)

In [14]:
#check results here
p2_results

                city                                  institution_name state
OPEID6
5260      Huntsville   J F Drake State Community and Technical College    AL
1020    Jacksonville                     Jacksonville State University    AL
1060     Bay Minette          James H Faulkner State Community College    AL
1021         Brewton                 Jefferson Davis Community College    AL
1022      Birmingham                 Jefferson State Community College    AL
1022      Birmingham                 Jefferson State Community College    AL
1013          Tanner            John C Calhoun State Community College    AL
1023          Marion                                    Judson College    AL
1059      Birmingham  Lawson State Community College-Birmingham Campus    AL
8988       Andalusia               Lurleen B Wallace Community College    AL
1026          Marion                         Marion Military Institute    AL

In [20]:
# PROBLEM 3 (3 Points) 
# Make Pandas raise a `ValueError` due to the duplicate `1022` index

# Just assign your answer to the `p3_results` variable. 
# Don't pay attention to anything else here.  
# It is just there to catch the error.
try:
    p3_results = pd.concat(p2_results, axis=0)
except Exception as operation_error:
    error = operation_error
    print("Error Raised")
else:
    error = None

Error Raised

In [24]:
# Here are some DataFrame subsets for you to use in this section.
# They have different columns

# Rows 0-9
# Has institution_name, city, and SAT average
name_city_sat_average = college_scorecard[
    ['institution_name', 'city', 'sat_average']][:10]

# Row 0-12
# Has institution_name, city, SAT average, public, and private pricing
name_city_sat_publicprice_privateprice = college_scorecard[
    ['institution_name', 'city', 'sat_average', 
     'average_net_price_public', 'average_net_price_private']][:13]

In [32]:
# PROBLEM 4 (3 Points)
# Perform a basic merge for columns, not rows.
#p4_results = pd.merge(name_city_sat_average, name_city_sat_publicprice_privateprice, how='outer')
p4_results = pd.concat([name_city_sat_average, name_city_sat_publicprice_privateprice], axis=1)
p4_results

,institution_name,city,sat_average,institution_name,city,sat_average,average_net_price_public,average_net_price_private
OPEID6,,,,,,,,
1002,NaN,NaN,NaN,Alabama A & M University,Normal,827.0,15229.0,NaN
1034,NaN,NaN,NaN,Alabama Southern Community College,Monroeville,NaN,4703.0,NaN
1061,Alaska Pacific University,Anchorage,1054.0,Alaska Pacific University,Anchorage,1054.0,NaN,25616.0
1063,University of Alaska Fairbanks,Fairbanks,NaN,University of Alaska Fairbanks,Fairbanks,NaN,9188.0,NaN
1065,University of Alaska Southeast,Juneau,NaN,University of Alaska Southeast,Juneau,NaN,8971.0,NaN
8843,Alaska Bible College,Palmer,NaN,Alaska Bible College,Palmer,NaN,NaN,11621.0
11462,University of Alaska Anchorage,Anchorage,NaN,University of Alaska Anchorage,Anchorage,NaN,8661.0,NaN
25410,Alaska Career College,Anchorage,NaN,Alaska Career College,Anchorage,NaN,NaN,16474.0
25769,Charter College-Anchorage,Anchorage,NaN,Charter College-Anchorage,Anchorage,NaN,NaN,27226.0
31603,AVTEC-Alaska's Institute of Technology,Seward,NaN,AVTEC-Alaska's Institute of Technology,Seward,NaN,NaN,NaN
34613,Ilisagvik College,Barrow,NaN,Ilisagvik College,Barrow,NaN,9598.0,NaN
41386,Alaska Christian College,Soldotna,NaN,Alaska Christian College,Soldotna,NaN,NaN,8141.0
42267,NaN,NaN,NaN,Alabama College of Osteopathic Medicine,Dothan,NaN,NaN,NaN

In [34]:
# PROBLEM 5 (3 Points)
# Specify an "inner join" to eliminate rows that do not exist 
# in both datasets
# Hint: Don't forget to still join on columns...
#p5_results = pd.merge(name_city_sat_average, name_city_sat_publicprice_privateprice, how='inner')
p5_results = pd.concat([name_city_sat_average, name_city_sat_publicprice_privateprice], axis=1, join='inner')
p5_results

,institution_name,city,sat_average,institution_name,city,sat_average,average_net_price_public,average_net_price_private
OPEID6,,,,,,,,
8843,Alaska Bible College,Palmer,NaN,Alaska Bible College,Palmer,NaN,NaN,11621.0
25410,Alaska Career College,Anchorage,NaN,Alaska Career College,Anchorage,NaN,NaN,16474.0
41386,Alaska Christian College,Soldotna,NaN,Alaska Christian College,Soldotna,NaN,NaN,8141.0
1061,Alaska Pacific University,Anchorage,1054.0,Alaska Pacific University,Anchorage,1054.0,NaN,25616.0
31603,AVTEC-Alaska's Institute of Technology,Seward,NaN,AVTEC-Alaska's Institute of Technology,Seward,NaN,NaN,NaN
25769,Charter College-Anchorage,Anchorage,NaN,Charter College-Anchorage,Anchorage,NaN,NaN,27226.0
34613,Ilisagvik College,Barrow,NaN,Ilisagvik College,Barrow,NaN,9598.0,NaN
11462,University of Alaska Anchorage,Anchorage,NaN,University of Alaska Anchorage,Anchorage,NaN,8661.0,NaN
1063,University of Alaska Fairbanks,Fairbanks,NaN,University of Alaska Fairbanks,Fairbanks,NaN,9188.0,NaN
1065,University of Alaska Southeast,Juneau,NaN,University of Alaska Southeast,Juneau,NaN,8971.0,NaN

In [86]:
# PROBLEM 6 (3 Points) ##########################################################################################################
# Handle the duplicate 'city' name by droping all column names
# and creating numeric ones.
    #p6_results = p5_results.copy()
    #p6_results.columns = list(range(1,9))
p6_results = pd.concat([name_city_sat_average, name_city_sat_publicprice_privateprice], ignore_index=True, axis=1, join='inner')
p6_results

,0,1,2,3,4,5,6,7
OPEID6,,,,,,,,
8843,Alaska Bible College,Palmer,NaN,Alaska Bible College,Palmer,NaN,NaN,11621.0
25410,Alaska Career College,Anchorage,NaN,Alaska Career College,Anchorage,NaN,NaN,16474.0
41386,Alaska Christian College,Soldotna,NaN,Alaska Christian College,Soldotna,NaN,NaN,8141.0
1061,Alaska Pacific University,Anchorage,1054.0,Alaska Pacific University,Anchorage,1054.0,NaN,25616.0
31603,AVTEC-Alaska's Institute of Technology,Seward,NaN,AVTEC-Alaska's Institute of Technology,Seward,NaN,NaN,NaN
25769,Charter College-Anchorage,Anchorage,NaN,Charter College-Anchorage,Anchorage,NaN,NaN,27226.0
34613,Ilisagvik College,Barrow,NaN,Ilisagvik College,Barrow,NaN,9598.0,NaN
11462,University of Alaska Anchorage,Anchorage,NaN,University of Alaska Anchorage,Anchorage,NaN,8661.0,NaN
1063,University of Alaska Fairbanks,Fairbanks,NaN,University of Alaska Fairbanks,Fairbanks,NaN,9188.0,NaN
1065,University of Alaska Southeast,Juneau,NaN,University of Alaska Southeast,Juneau,NaN,8971.0,NaN

In [88]:
# PROBLEM 7 (3 Points)
# Load the 'college-loan-default-rates.csv' with default parameters.
college_loan_defaults = pd.read_csv('./data/college-loan-default-rates.csv')
#college_loan_defaults.head()

,opeid,name,address,city,state,state_desc,zipcode,zipcode_ext,school_type_code,school_type_desc,...,year_1_borrowers_in_repay,year_1_default_rate,year_2,year_2_borrowers_in_default,year_2_borrowers_in_repay,year_2_default_rate,year_3,year_3_borrowers_in_default,year_3_borrowers_in_repay,year_3_default_rate
0,31505,A - TECHNICAL COLLEGE,1033 SOUTH BROADWAY STREET,LOS ANGELES,CA,CALIFORNIA,90015,3535,3,PrivateForProfit,...,92,27.1,2012,9.0,33.0,27.2,2011,11.0,35.0,31.4
1,41495,A & W HEALTHCARE EDUCATORS,6930 MARTIN DRIVE,NEW ORLEANS,LA,LOUISIANA,70126,2923,3,PrivateForProfit,...,31,12.9,2012,5.0,31.0,16.1,2011,0.0,5.0,0.0
2,2477,A. T. STILL UNIVERSITY OF HEALTH SCIENCES,800 WEST JEFFERSON STREET,KIRKSVILLE,MO,MISSOURI,63501,1497,2,PrivateNonProfit,...,837,1.6,2012,15.0,886.0,1.6,2011,24.0,763.0,3.1
3,30649,AARON'S ACADEMY OF BEAUTY,11690 DOOLITTLE DRIVE,WALDORF,MD,MARYLAND,20602,2715,3,PrivateForProfit,...,106,35.8,2012,14.0,36.0,38.8,2011,18.0,41.0,43.9
4,30651,ABC BEAUTY COLLEGE,"203 SOUTH 26TH ST, SUITE B",ARKADELPHIA,AR,ARKANSAS,71923,4206,3,PrivateForProfit,...,45,26.6,2012,10.0,52.0,19.2,2011,8.0,45.0,17.7

In [89]:
# Here I'll divide the college default rates into two datasets
# and display a few of the records for each.

# Part 1
institutional_basics = college_loan_defaults[
    ['opeid', 'name', 'address', 'city', 'state', 'zipcode']]
institutional_basics.head()

,opeid,name,address,city,state,zipcode
0,31505,A - TECHNICAL COLLEGE,1033 SOUTH BROADWAY STREET,LOS ANGELES,CA,90015
1,41495,A & W HEALTHCARE EDUCATORS,6930 MARTIN DRIVE,NEW ORLEANS,LA,70126
2,2477,A. T. STILL UNIVERSITY OF HEALTH SCIENCES,800 WEST JEFFERSON STREET,KIRKSVILLE,MO,63501
3,30649,AARON'S ACADEMY OF BEAUTY,11690 DOOLITTLE DRIVE,WALDORF,MD,20602
4,30651,ABC BEAUTY COLLEGE,"203 SOUTH 26TH ST, SUITE B",ARKADELPHIA,AR,71923

In [90]:
# Part 2
institutional_rates = college_loan_defaults[
    ['opeid', 'year_1_borrowers_in_default', 'year_1_borrowers_in_repay']]
institutional_rates.head()

   opeid  year_1_borrowers_in_default  year_1_borrowers_in_repay
0  31505                           25                         92
1  41495                            4                         31
2   2477                           14                        837
3  30649                           38                        106
4  30651                           12                         45

In [91]:
# PROBLEM 8 (4 Points)
# Perform a one-to-one join of the two datasets.
p8_results = pd.merge(institutional_basics, institutional_rates)
#p8_results.head()

,opeid,name,address,city,state,zipcode,year_1_borrowers_in_default,year_1_borrowers_in_repay
0,31505,A - TECHNICAL COLLEGE,1033 SOUTH BROADWAY STREET,LOS ANGELES,CA,90015,25,92
1,41495,A & W HEALTHCARE EDUCATORS,6930 MARTIN DRIVE,NEW ORLEANS,LA,70126,4,31
2,2477,A. T. STILL UNIVERSITY OF HEALTH SCIENCES,800 WEST JEFFERSON STREET,KIRKSVILLE,MO,63501,14,837
3,30649,AARON'S ACADEMY OF BEAUTY,11690 DOOLITTLE DRIVE,WALDORF,MD,20602,38,106
4,30651,ABC BEAUTY COLLEGE,"203 SOUTH 26TH ST, SUITE B",ARKADELPHIA,AR,71923,12,45

In [92]:
# PROBLEM 9 (5 Points)
# The institutional_rates dataset has been modified 
# so that the opeid column is now the index. 
try:
    institutional_rates.set_index('opeid', inplace=True)
except KeyError:
    pass

# Perform the merge as before, specifying the necessary parameters.
p9_results = institutional_basics.merge(institutional_rates, left_on='opeid', right_index=True, right_on='opeid')
#p9_results.head()

,opeid,name,address,city,state,zipcode,year_1_borrowers_in_default,year_1_borrowers_in_repay
0,31505,A - TECHNICAL COLLEGE,1033 SOUTH BROADWAY STREET,LOS ANGELES,CA,90015,25,92
1,41495,A & W HEALTHCARE EDUCATORS,6930 MARTIN DRIVE,NEW ORLEANS,LA,70126,4,31
2,2477,A. T. STILL UNIVERSITY OF HEALTH SCIENCES,800 WEST JEFFERSON STREET,KIRKSVILLE,MO,63501,14,837
3,30649,AARON'S ACADEMY OF BEAUTY,11690 DOOLITTLE DRIVE,WALDORF,MD,20602,38,106
4,30651,ABC BEAUTY COLLEGE,"203 SOUTH 26TH ST, SUITE B",ARKADELPHIA,AR,71923,12,45

In [93]:
# Let's say that you've got a list of state abbreviations and descriptions
states_info = college_loan_defaults[
    ['state', 'state_desc']].set_index('state').sort_index().drop_duplicates()
states_info.head()

       state_desc
state
AK         ALASKA
AL        ALABAMA
AR       ARKANSAS
AZ        ARIZONA
CA     CALIFORNIA

In [94]:
# PROBLEM 10 (5 Points)
# The college_scorecard dataset has only the state abbreviations.
# Merge states_info with college_scorecard so that the resulting
# dataframe will have state_desc as a column.
# HINT: Make sure to specify the merge criteria correctly.
p10_results = pd.merge(left=college_scorecard, right=states_info, right_index=True, left_on='state', right_on='state')
cols = p10_results.columns.tolist()

cols = cols[:5] + cols[-1:] + cols[5:-1]
p10_results = p10_results[cols]
p10_results.head()

,UNITID,OPEID,institution_name,city,state,state_desc,url,predominant_degree_code,predominant_degree_desc,institutional_owner_code,...,pell_grant_receipents,full_time_retention_rate_4_year,full_time_retention_rate_less_than_4_year,part_time_rentention_rate_4_year,part_time_rentention_rate_less_than_4_year,students_with_federal_loans,median_student_earnings,median_student_debt,less_than_4_year_school_completion_rate,4_year_school_completion_rate
OPEID6,,,,,,,,,,,,,,,,,,,,,
8843,102580,884300,Alaska Bible College,Palmer,AK,ALASKA,www.akbible.edu/,3,Bachelors,2,...,0.3571,0.3333,NaN,NaN,NaN,0.2857,NaN,PrivacySuppressed,NaN,NaN
25410,103501,2541000,Alaska Career College,Anchorage,AK,ALASKA,www.alaskacareercollege.edu,1,Certificate,3,...,0.7078,NaN,0.7941,NaN,NaN,0.7860,28700,8994,0.707589494,NaN
41386,442523,4138600,Alaska Christian College,Soldotna,AK,ALASKA,www.alaskacc.edu,1,Certificate,2,...,0.8868,NaN,0.4737,NaN,1.0,0.6792,NaN,PrivacySuppressed,0,NaN
1061,102669,106100,Alaska Pacific University,Anchorage,AK,ALASKA,www.alaskapacific.edu,3,Bachelors,2,...,0.3152,0.7742,NaN,1.0,NaN,0.5297,47000,23250,NaN,0.514833663
31603,102711,3160300,AVTEC-Alaska's Institute of Technology,Seward,AK,ALASKA,www.avtec.edu/,1,Certificate,1,...,0.0737,NaN,1.0000,NaN,1.0,0.0664,33500,PrivacySuppressed,0.846055789,NaN

In [95]:
# We'll use some made-up data 
# to exercise the many-to-many functionality.

# We'll have two datasets.  
# The first will hold info on what cities team members live in.
# The second will hold info on what ammenities those cities have.
# We will use these to determine what ammenities are available to each team member.

team_members_cities = pd.DataFrame(
    [
        {'member': 'Mike', 'city': 'Boise'},
        {'member': 'Vanjay', 'city': 'La Habra'},
        {'member': 'Madeline', 'city': 'Aliso Viejo'},
        {'member': 'Sergio', 'city': 'Orlando'}
    ])
team_members_cities

          city    member
0        Boise      Mike
1     La Habra    Vanjay
2  Aliso Viejo  Madeline
3      Orlando    Sergio

In [96]:
city_amenities = pd.DataFrame(
    {'amenities': [
        'Bogus Basin', 'Boise River', 
        'Pacific Ocean', 'Aliso Viejo Park', 'AMC Theaters',
        'Disney World', 'Universal Studios', 
        'Washington Memorial', 'Lincoln Memorial', 'Smithsonian']}, 
    index=[
        'Boise', 'Boise', 
        'Aliso Viejo', 'Aliso Viejo', 'Aliso Viejo',
        'Orlando', 'Orlando',
        'Washington DC', 'Washington DC', 'Washington DC'])
city_amenities

                         amenities
Boise                  Bogus Basin
Boise                  Boise River
Aliso Viejo          Pacific Ocean
Aliso Viejo       Aliso Viejo Park
Aliso Viejo           AMC Theaters
Orlando               Disney World
Orlando          Universal Studios
Washington DC  Washington Memorial
Washington DC     Lincoln Memorial
Washington DC          Smithsonian

In [97]:
# PROBLEM 11 (5 Points)
# Perform a merge between these two dataframes.
p11_results = pd.merge(team_members_cities, city_amenities, left_on='city', right_index=True, right_on='city')
p11_results

          city    member          amenities
0        Boise      Mike        Bogus Basin
0        Boise      Mike        Boise River
2  Aliso Viejo  Madeline      Pacific Ocean
2  Aliso Viejo  Madeline   Aliso Viejo Park
2  Aliso Viejo  Madeline       AMC Theaters
3      Orlando    Sergio       Disney World
3      Orlando    Sergio  Universal Studios

In [98]:
# PROBLEM 12 (5 Points)
# Vanjay doesn't show up because his city doesn't have
# any listed amenities. Specify the correct type (not category)
# of join so that Vanjay still shows up even though 
# his city has no known amenities.
p12_results = pd.merge(team_members_cities, city_amenities, left_on='city', right_index=True, right_on='city', how='left')
p12_results

          city    member          amenities
0        Boise      Mike        Bogus Basin
0        Boise      Mike        Boise River
1     La Habra    Vanjay                NaN
2  Aliso Viejo  Madeline      Pacific Ocean
2  Aliso Viejo  Madeline   Aliso Viejo Park
2  Aliso Viejo  Madeline       AMC Theaters
3      Orlando    Sergio       Disney World
3      Orlando    Sergio  Universal Studios

In [99]:
# PROBLEM 13 (5 Points)
# We are targeting Washington DC for expansion and so we'd like
# to list out its amenities even though we don't currently have 
# any team members there. Specify the correct parameters to accomplish this.
p13_results = pd.merge(team_members_cities, city_amenities, left_on='city', right_index=True, right_on='city', how='right')
p13_results

            city    member            amenities
0          Boise      Mike          Bogus Basin
0          Boise      Mike          Boise River
2    Aliso Viejo  Madeline        Pacific Ocean
2    Aliso Viejo  Madeline     Aliso Viejo Park
2    Aliso Viejo  Madeline         AMC Theaters
3        Orlando    Sergio         Disney World
3        Orlando    Sergio    Universal Studios
3  Washington DC       NaN  Washington Memorial
3  Washington DC       NaN     Lincoln Memorial
3  Washington DC       NaN          Smithsonian