In [1]:
import numpy as np
import pandas as pd

In [2]:
series_1 = pd.Series(['John','Paul','Mary','Luke','Jill'])
series_2 = pd.Series(['IN','OH','NY','NY','CA'])
series_3 = pd.Series(['jsmith@example.com','paul@gmail.com','mdoe@yahoo.com','luke@hotmail.com','jill@example.com'])

customers = pd.DataFrame({'name':series_1,'state':series_2,'email':series_3})

customers

                email  name state
0  jsmith@example.com  John    IN
1      paul@gmail.com  Paul    OH
2      mdoe@yahoo.com  Mary    NY
3    luke@hotmail.com  Luke    NY
4    jill@example.com  Jill    CA

In [3]:
series_4 = pd.Series(['John','John','Paul','Mary','Mary','Mary','Luke'])
series_5 = pd.Series(['2017','2018','2018','2016','2017','2017','2016'])
series_6 = pd.Series(['item1','item1','item2','item3','item1','item4','item2'])
series_6a = pd.Series([1,2,1,3,1,4,1])

orders = pd.DataFrame({'name':series_4,'year':series_5,'item':series_6,'quantity':series_6a})

orders

    item  name  quantity  year
0  item1  John         1  2017
1  item1  John         2  2018
2  item2  Paul         1  2018
3  item3  Mary         3  2016
4  item1  Mary         1  2017
5  item4  Mary         4  2017
6  item2  Luke         1  2016

In [4]:
series_7 = pd.Series(['item1','item2','item3','item4','item5'])
series_8 = pd.Series(['red shirt','blue shirt','black pants','hat','purple socks'])
series_9 = pd.Series([5.50,6.50,10.00,15.00,3.50])

items = pd.DataFrame({'item':series_7,'description':series_8,'price':series_9})

items

    description   item  price
0     red shirt  item1    5.5
1    blue shirt  item2    6.5
2   black pants  item3   10.0
3           hat  item4   15.0
4  purple socks  item5    3.5

In [5]:
print(customers)
print(orders)
print(items)

                email  name state
0  jsmith@example.com  John    IN
1      paul@gmail.com  Paul    OH
2      mdoe@yahoo.com  Mary    NY
3    luke@hotmail.com  Luke    NY
4    jill@example.com  Jill    CA
    item  name  quantity  year
0  item1  John         1  2017
1  item1  John         2  2018
2  item2  Paul         1  2018
3  item3  Mary         3  2016
4  item1  Mary         1  2017
5  item4  Mary         4  2017
6  item2  Luke         1  2016
    description   item  price
0     red shirt  item1    5.5
1    blue shirt  item2    6.5
2   black pants  item3   10.0
3           hat  item4   15.0
4  purple socks  item5    3.5

In [6]:
pd.merge(orders,customers)

    item  name  quantity  year               email state
0  item1  John         1  2017  jsmith@example.com    IN
1  item1  John         2  2018  jsmith@example.com    IN
2  item2  Paul         1  2018      paul@gmail.com    OH
3  item3  Mary         3  2016      mdoe@yahoo.com    NY
4  item1  Mary         1  2017      mdoe@yahoo.com    NY
5  item4  Mary         4  2017      mdoe@yahoo.com    NY
6  item2  Luke         1  2016    luke@hotmail.com    NY

In [7]:
orders_2 = pd.merge(orders,items[['item','price']])

In [9]:
orders_2

    item  name  quantity  year  price
0  item1  John         1  2017    5.5
1  item1  John         2  2018    5.5
2  item1  Mary         1  2017    5.5
3  item2  Paul         1  2018    6.5
4  item2  Luke         1  2016    6.5
5  item3  Mary         3  2016   10.0
6  item4  Mary         4  2017   15.0

In [10]:
orders_2['Total Price']=orders_2['quantity']*orders_2['price']

In [11]:
orders_2

    item  name  quantity  year  price  Total Price
0  item1  John         1  2017    5.5          5.5
1  item1  John         2  2018    5.5         11.0
2  item1  Mary         1  2017    5.5          5.5
3  item2  Paul         1  2018    6.5          6.5
4  item2  Luke         1  2016    6.5          6.5
5  item3  Mary         3  2016   10.0         30.0
6  item4  Mary         4  2017   15.0         60.0

In [10]:
pd.merge(orders_2,items)

    item  name  quantity  year  price  Total Price  description
0  item1  John         1  2017    5.5          5.5    red shirt
1  item1  John         2  2018    5.5         11.0    red shirt
2  item1  Mary         1  2017    5.5          5.5    red shirt
3  item2  Paul         1  2018    6.5          6.5   blue shirt
4  item2  Luke         1  2016    6.5          6.5   blue shirt
5  item3  Mary         3  2016   10.0         30.0  black pants
6  item4  Mary         4  2017   15.0         60.0          hat

In [17]:
customer_orders = pd.merge(customers,orders_2,how='left')

In [18]:
customers

                email  name state
0  jsmith@example.com  John    IN
1      paul@gmail.com  Paul    OH
2      mdoe@yahoo.com  Mary    NY
3    luke@hotmail.com  Luke    NY
4    jill@example.com  Jill    CA

In [20]:
customer_orders.fillna(0)

                email  name state   item  quantity  year  price  Total Price
0  jsmith@example.com  John    IN  item1       1.0  2017    5.5          5.5
1  jsmith@example.com  John    IN  item1       2.0  2018    5.5         11.0
2      paul@gmail.com  Paul    OH  item2       1.0  2018    6.5          6.5
3      mdoe@yahoo.com  Mary    NY  item1       1.0  2017    5.5          5.5
4      mdoe@yahoo.com  Mary    NY  item3       3.0  2016   10.0         30.0
5      mdoe@yahoo.com  Mary    NY  item4       4.0  2017   15.0         60.0
6    luke@hotmail.com  Luke    NY  item2       1.0  2016    6.5          6.5
7    jill@example.com  Jill    CA      0       0.0     0    0.0          0.0

In [12]:
pd.merge(customer_orders,items,how='left')

,email,name,state,item,quantity,year,price,Total Price,description
0,jsmith@example.com,John,IN,item1,1.0,2017,5.5,5.5,red shirt
1,jsmith@example.com,John,IN,item1,2.0,2018,5.5,11.0,red shirt
2,paul@gmail.com,Paul,OH,item2,1.0,2018,6.5,6.5,blue shirt
3,mdoe@yahoo.com,Mary,NY,item1,1.0,2017,5.5,5.5,red shirt
4,mdoe@yahoo.com,Mary,NY,item3,3.0,2016,10.0,30.0,black pants
5,mdoe@yahoo.com,Mary,NY,item4,4.0,2017,15.0,60.0,hat
6,luke@hotmail.com,Luke,NY,item2,1.0,2016,6.5,6.5,blue shirt
7,jill@example.com,Jill,CA,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
all_data = pd.merge(customer_orders,items,how='outer')

In [14]:
all_data

,email,name,state,item,quantity,year,price,Total Price,description
0,jsmith@example.com,John,IN,item1,1.0,2017,5.5,5.5,red shirt
1,jsmith@example.com,John,IN,item1,2.0,2018,5.5,11.0,red shirt
2,mdoe@yahoo.com,Mary,NY,item1,1.0,2017,5.5,5.5,red shirt
3,paul@gmail.com,Paul,OH,item2,1.0,2018,6.5,6.5,blue shirt
4,luke@hotmail.com,Luke,NY,item2,1.0,2016,6.5,6.5,blue shirt
5,mdoe@yahoo.com,Mary,NY,item3,3.0,2016,10.0,30.0,black pants
6,mdoe@yahoo.com,Mary,NY,item4,4.0,2017,15.0,60.0,hat
7,jill@example.com,Jill,CA,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,item5,NaN,NaN,3.5,NaN,purple socks

In [15]:
all_data.isnull().any()

email          True
name           True
state          True
item           True
quantity       True
year           True
price          True
Total Price    True
description    True
dtype: bool

In [16]:
all_data.groupby('name').price.sum()

name
Jill     NaN
John    11.0
Luke     6.5
Mary    30.5
Paul     6.5
Name: price, dtype: float64

In [17]:
all_data.price.fillna(0,inplace=True)

In [18]:
all_data.isnull().any()

email           True
name            True
state           True
item            True
quantity        True
year            True
price          False
Total Price     True
description     True
dtype: bool

In [19]:
all_data.groupby('name').price.sum()

name
Jill     0.0
John    11.0
Luke     6.5
Mary    30.5
Paul     6.5
Name: price, dtype: float64

In [20]:
all_data.groupby('state').price.mean()

state
CA    0.00
IN    5.50
NY    9.25
OH    6.50
Name: price, dtype: float64

In [21]:
all_data.groupby(['name','year']).agg({'price':sum,'item':'count','quantity':sum,'Total Price':sum})

           price  item  quantity  Total Price
name year
John 2017    5.5     1       1.0          5.5
     2018    5.5     1       2.0         11.0
Luke 2016    6.5     1       1.0          6.5
Mary 2016   10.0     1       3.0         30.0
     2017   20.5     2       5.0         65.5
Paul 2018    6.5     1       1.0          6.5

In [22]:
def f_filter(x):
    return x['Total Price'].sum() > 30

all_data.groupby(['name','year']).filter(f_filter)

,email,name,state,item,quantity,year,price,Total Price,description
2,mdoe@yahoo.com,Mary,NY,item1,1.0,2017,5.5,5.5,red shirt
6,mdoe@yahoo.com,Mary,NY,item4,4.0,2017,15.0,60.0,hat

In [23]:
def t_trans(x):
    return (x - x.sum())

trans_price = all_data['Total Price'].transform(t_trans)

all_data['trans_price']=trans_price

all_data

,email,name,state,item,quantity,year,price,Total Price,description,trans_price
0,jsmith@example.com,John,IN,item1,1.0,2017,5.5,5.5,red shirt,-119.5
1,jsmith@example.com,John,IN,item1,2.0,2018,5.5,11.0,red shirt,-114.0
2,mdoe@yahoo.com,Mary,NY,item1,1.0,2017,5.5,5.5,red shirt,-119.5
3,paul@gmail.com,Paul,OH,item2,1.0,2018,6.5,6.5,blue shirt,-118.5
4,luke@hotmail.com,Luke,NY,item2,1.0,2016,6.5,6.5,blue shirt,-118.5
5,mdoe@yahoo.com,Mary,NY,item3,3.0,2016,10.0,30.0,black pants,-95.0
6,mdoe@yahoo.com,Mary,NY,item4,4.0,2017,15.0,60.0,hat,-65.0
7,jill@example.com,Jill,CA,NaN,NaN,NaN,0.0,NaN,NaN,NaN
8,NaN,NaN,NaN,item5,NaN,NaN,3.5,NaN,purple socks,NaN

In [28]:
all_data['Total Price'].sum()

125.0

In [29]:
all_data.groupby(['name','year'])['quantity','price']

In [27]:
all_data.groupby(['name','year']).apply(lambda x:x['quantity'] * x['price'])

name  year
John  2017  0     5.5
      2018  1    11.0
Luke  2016  4     6.5
Mary  2016  5    30.0
      2017  2     5.5
            6    60.0
Paul  2018  3     6.5
dtype: float64